<!DOCTYPE html>
<html lang="en-GB">
<head>
<style>

body {
    font-family: monospace;
    background-color: darkgray
}

#HeadingTitle {
    text-align: center;
    font-size: 5em;
    font-family: monospace;
    background-color: yellow;
    outline-style: dashed;
    animation: mymove 2s forwards;
    height: 50%;
    width: 100%;
    margin: 0 auto

}

/*Adds a mini animation for an impressive loading*/
@keyframes mymove {
  from {background-color: white; color: black;}
  to {background-color: black; color: white;}
  

}

#CentralPara {

    text-align: center;
    color: rgb(0, 0, 0);
    font-size: 30px;
    width: 65%;
    margin: 0 auto;
    

}


.body_div {
    max-height: 200px;
    border: 5px outset rgb(0, 0, 0);
    text-align: right;
    width: 75%;
    margin: 0 auto
    
}


.topnav {
    background-color: rgb(0, 0, 0);
    overflow: hidden;
    max-height: 200px;
    border: 5px outset rgb(0, 0, 0);
}


.topnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    font-size: 17px;
    padding: 20px 14px;
    

}







</style>

<title>Bikes</title>
</head>





<body>

<div id="TopDashboard">
        <h1 id="HeadingTitle">Professional Bikes</h1>
        <br></br>
</div>



<div class="topnav" id="myTopnav">
    <a href="#home" class="active">Home</a>
    <a href="#account">My Account</a>
    <a href="#sell">Sell!</a>
</div>

<br></br>


<br></br>

<div id="body_div">
    <p id="CentralPara">The one stop shop for Bikes</p>
    <br></br>
    <p id="CentralPara">Sell your bike for free!</p>

</div>




</body>










</html>

