<!DOCTYPE html>
<html>
<head>

<title> University Modules</title>
<link rel="icon" type="image/x-icon" href="https://assets.intelhost.net/img/moodle-logo.png">

<style>


#HELP {
    max-width: 98%;
    max-height: 98%;
}

p {
    font-family: "arial";
    font-size: small;
}

html {
    height: 100%;

    width: 100%;
    
}

body { 
 
background: repeating-linear-gradient(
  to right,
  #FFEBE0,
  #FFEBE0 20px,
  #ffffff 5px,
  #ffffff 30px
);

height: 100%;
    width: 100%;

  } 

#TopPage {
    text-align: left;

    height: 15%;
    font-size: 24px;
    background-color: white;
    border-style: groove;
    font-family: "arial";
    width: 100%;
    animation: mymove 2s forwards;
    
}

.topnav {
    background-color: rgb(255, 255, 255);
    overflow: hidden;
    max-height: 200px;
    border-color: rgb(0, 0, 0);
    border-style: solid
}


.topnav a {
    font-family: "arial";
    float: left;
    color: blue;
    text-align: center;
    font-size: 17px;
    padding-left: 10%;
    padding-top: 1%;
    padding-bottom: 1% ;
    

}

.br {
    display: block;
    margin-bottom: 10px
}

.larger_br {
    display: block;
    margin-bottom: 20px
}


.left_column {
    background-color: white;
    border-color: rgb(0, 0, 0);
    border-style: solid;
    float:left;
    width: 35%;
    height: 40%;
    max-height: 100%;
    position:relative;
}



.right_column {
    background-color: white;
    float:right;
    width: 60%;
    border-color: rgb(0, 0, 0);
    border-style: solid;
    height: 40%;
    max-height: 100%;
}

.right_column p {
    padding-left: 2%;

}

.left_column a {
    display:inline-block;
    
    color: blue;
    text-align: center;
    font-size: 17px;
    padding-left: 10%;

}

.left_column a img {
   width: 30px;
   height: 30px;

}

#weird_img {
    padding-top: 5%;
    height: 60%;
    width: 80%;
    align-self:center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    

}

#PageFooter {
    display:flex; justify-content: flex-end; flex-direction: column;
    height: 10%;
    font-size: 24px;
    background-color: white;
    border-style: groove;
    font-family: "arial";
    width: 100%;
    animation: mymove 2s forwards;
    margin-top:30px;
    
}


/*Adds a mini animation for an impressive loading*/
@keyframes mymove {
  from {background-color: black; color: white;}
  to {background-color: white; color: black;}
  

}

</style>


</head>


<body>

    <div id="HELP">

<div id="TopPage">
    <h1>Welcome to my home page</h1>
</div>

<span class="br"></span>

<div class="topnav">
    <a href="#Home">Home</a>
    <a href="#My projects">My Projects</a>
    <a href="#C">My books</a>
    <a href="#D">Registration</a>
</div>

<span class="larger_br"></span>

<div class="left_column">

    <img src="https://images.unsplash.com/photo-1481349518771-20055b2a7b24?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2139&q=80" id="weird_img"></img>
    <blockquote>Be better than yesterday - Banana</blockquote>
    <br/>
    <a href="https://facebook.com"><img src="https://www.edigitalagency.com.au/wp-content/uploads/twitter-logo-black-png.png"/></a>
    <a href="#My projects"><img src="https://www.edigitalagency.com.au/wp-content/uploads/Facebook-logo-blue-circle-large-transparent-png.png"/></a>
    <a href="#C"><img src="https://static.vecteezy.com/system/resources/previews/018/930/584/original/linkedin-logo-linkedin-icon-transparent-free-png.png"/></a>

</div>

<div class="right_column">
    <p>Small Decription of the webpage</p>
    <span class="larger_br"></span>
    <p><em>Emphasise</em> random <mark>latin</mark> <ins>characters</ins>, like <strong>Lorem Ipsum</strong>  or <small>Dolores</small> Mentos Lala and <sub>Submarines</sub> or <sup>Superman</sup>. Ransomos latinos melinos mentest tel modo.Some random <mark>latin</mark> characters, like Lorem Ipsum or Dolores Mentos Lala.Some random <mark>latin</mark> characters, like Lorem Ipsum or Dolores Mentos Lala. Ransomos latinos melinos mentest tel modo. Lorem ipsum dolor sit amet, consectetur adipiscSome random <mark>latin</mark> characters, like Lorem Ipsum or Dolores Mentos Lala. Ransomos latinos melinos mentest tel modo. Lorem ipsum dolor sit amet, consectetur adipiscSome random <mark>latin</mark> characters, like Lorem Ipsum or Dolores Mentos Lala. Ransomos latinos melinos mentest tel modo. Lorem ipsum dolor sit amet, consectetur adipiscSome random <mark>latin</mark> characters, like Lorem Ipsum or Dolores Mentos Lala. Ransomos latinos melinos mentest tel modo. Lorem ipsum dolor sit amet, consectetur adipiscSome random <mark>latin</mark> characters, like Lorem Ipsum or Dolores Mentos Lala. Ransomos latinos melinos mentest tel modo. Lorem ipsum dolor sit amet, consectetur adipiscSome random <mark>latin</mark> characters, like Lorem Ipsum or Dolores Mentos Lala. Ransomos latinos melinos mentest tel modo. Lorem ipsum dolor sit amet, consectetur adipiscSome random <mark>latin</mark> characters, like Lorem Ipsum or Dolores Mentos Lala. Ransomos latinos melinos mentest tel modo. Lorem ipsum dolor sit amet, consectetur adipiscSome random <mark>latin</mark> characters, like Lorem Ipsum or Dolores Mentos Lala. Ransomos latinos melinos mentest tel modo. Lorem ipsum dolor sit amet, consectetur adipisc Ransomos latinos melinos mentest tel modo. Lorem ipsum dolor sit amet, consectetur adipisc Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tristique nibh est, eget aliquam diam congue vitae. Donec gravida vitae libero non ornare. Fusce sed pellentesque nunc. Integer ut risus ligula. Cras lacinia euismod nulla sed ornare. Fusce congue metus sapien. Ut fringilla sodales fermentum. Donec congue bibendum odio aliquet fermentum. <del>Mauris non ipsum non diam convallis ullamcorper. Etiam magna ipsum, egestas in ullamcorper at, tempus ornare nunc.</del> </p>


</div>




<div id = "PageFooter">
    <p style="text-align: right;padding-right: 1%;"> Copyright <b>Me</b></p>

</div>

</div>
</body>


</html>
